<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <!-- bootstrap style  -->
        <link rel="stylesheet" href="./bootstrap/bootstrap.min.css" />
        <link rel="stylesheet" href="./bootstrap/bootstrapCustom.width.css" />
        <!-- custom style  -->
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <!-- header section  -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid flex-row">
                <!-- navbar brand  -->
                <a href="" class="navbar-brand">
                    <img src="" alt="" />
                    <h3>digital</h3>
                </a>
                <!-- toggle button  -->
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#responsiveNav"
                    aria-controls="responsiveNav"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- navbar  -->
                <div class="collapse navbar-collapse" id="responsiveNav">
                    <ul class="navbar-nav">
                        <!-- item  -->
                        <li class="nav-item">
                            <a href="" class="nav-link">home</a>
                        </li>
                        <!-- item  -->
                        <li class="nav-item">
                            <a href="" class="nav-link">about us</a>
                        </li>
                        <!-- item  -->
                        <li class="nav-item">
                            <a href="" class="nav-link">blog</a>
                        </li>
                        <!-- item  -->
                        <li class="nav-item">
                            <a href="" class="nav-link">services</a>
                        </li>
                        <!-- item  -->
                        <li class="nav-item">
                            <a href="" class="nav-link">pages</a>
                        </li>
                        <!-- item  -->
                        <li class="nav-item">
                            <a href="" class="nav-link">contact us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- main section  -->
        <main id="main">
            <div class="container">
                <h1 class="section_heading text-center">this is the furute of</h1>
                <h1 class="section_heading text-center">web design</h1>
                <p class="para_light text-center w-lg-80 mx-lg-auto w-xl-70">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ipsa voluptatibus labore laboriosam nihil quae fugiat! Blanditiis, nihil incidunt? Reprehenderit ipsam ut enim repellendus expedita iusto maxime non ducimus, dolorum odit neque voluptas beatae. Rerum.</p>
                <div class="btn_wrapper"><a href="" class="btn">read more</a></div>
            </div>
        </main>

        <!-- bootstrap js file  -->
        <script src="./bootstrap/bootstrap.bundle.min.js"></script>
        <!-- js file  -->
        <script src="./js/script.js"></script>
    </body>
</html>
